# vocabulary-dsl

./: .gitignore  Annotation.html  Date.html  Location.html  Makefile  NamedEntity.html  Organization.html  Person.html  README.md  Sentence.html  Thing.html  Token.html  fix-email.sh  lappsstyle.css  pom.xml  run.groovy  run.sh  travis.yml  vocabulary.commit
html/: lappsstyle.css  tree.css
html/js/: vocab.js
lapps-vocab/: .classpath  .gitignore  .gitignore~HEAD_0  .gitignore~HEAD_1  .project  lappsstyle.css  pom.xml  run
lapps-vocab/src/main/groovy/org/anc/lapps/vocab/dsl/: ElementDelegate.groovy  PropertiesDelegate.groovy  VocabDsl.groovy
lapps-vocab/src/test/resources/: vocab
src/main/groovy/org/anc/lapps/vocab/dsl/: DatatypeDelegate.groovy  ElementDelegate.groovy  GroovyTemplateEngine.groovy  HtmlTemplateEngine.groovy  MarkupBuilderTemplateEngine.groovy  MetadataDelegate.groovy  PropertiesDelegate.groovy  PropertyDelegate.groovy  ScriptDelegate.groovy  TemplateEngine.groovy  TextDevice.groovy  TreeNode.groovy  VocabDsl.groovy  VocabularyException.groovy
src/main/java/org/anc/lapps/vocab/dsl/: Version.java
src/test/groovy/org/anc/lapps/vocab/dsl/: DatatypeTest.groovy  VocabDslTest.groovy
src/test/resources/: Datatype.schema  Datatypes.schema  complex.schema  datatypes.vocabulary  example.vocabulary  idref.vocab  index.groovy  lapps.vocab  lapps.vocabulary  simple.schema  table-index.groovy  template.groovy  template.html  template2.groovy  test.vocab  vocab
